WorldLocale = {
    called      = '~g~Вызов принят, службы видят метку',
    needFamily  = '~r~Метить район можно только от семьи',
    needSpray   = '~r~Нужен баллончик',
    needKit     = '~r~Нужен набор для лагеря',
    tagLimit    = '~r~Больше %d меток на семью',
    sprayed     = '~g~Метка «%s» на стене',
    cleaned     = '~g~Закрашено',
    campLimit   = '~r~Больше %d лагерей на одного',
    campUp      = '~g~Лагерь разбит',
    campDown    = '~y~Лагерь свёрнут',
    towed       = '~g~Машина увезена. +$%d',

    sprayPrompt = 'Оставить метку банды',
    cleanPrompt = 'Закрасить метку',
    campPrompt  = 'Разбить лагерь',
    packPrompt  = 'Свернуть лагерь',
    towPrompt   = 'Погрузить машину',
    callPrompt  = 'Вызвать службы',
    closePrompt = 'Закрыть вызов',

    treasureGone  = '~y~Сегодняшний клад уже выкопали',
    treasureCold  = '~r~Пусто. Здесь явно не то место',
    treasureWarm  = '~y~Пусто, но земля тут рыхлая. Где-то рядом',
    treasureHot   = '~y~Почти! Копай в двух шагах отсюда',
    treasureFound = '~g~Клад! +$%s',
    treasureTaken = '~y~%s нашёл клад дня. Следующий - завтра',
    digPrompt     = 'Копать',
}
